* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
  justify-content: center;
  border-radius: 5px;
  background-color: rgb(61, 102, 80);
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 300px;
  border-radius: 10px;
  background-color: rgb(31, 30, 30);
  color: rgb(105, 114, 126);
  border: 2px solid rgb(192, 190, 190);
}
.card:hover {
  box-shadow: 10px 5px 5px rgb(71, 71, 71);
}

.container__row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}

.card__img {
  margin: 0 auto;
  height: 200px;
}

.card__img img {
  max-height: 200px;
}

.card__description {
  padding: 10px 0;
}

.card__title {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

/* Edit form */

.container__form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: rgba(31, 30, 30, 0.9);
}

.edit_description {
  min-height: 100px;
  width: 100%;
  height: 100px;
}